# Chess

Chess/: Chess.sln
Chess/AutomaperSetup/: MappingSetuper.cs
Chess/Chess.Authorize/: AuthorizeServiceRegister.cs  Chess.Authorize.csproj
Chess/Chess.Authorize/DtoModels/: AuthorizeOperationResultDto.cs  JwtInfo.cs  LoginDto.cs  RegisterDto.cs
Chess/Chess.Authorize/Interfaces/: IAuthorizer.cs  IJwtService.cs
Chess/Chess.Authorize/Models/: AuthorizeOperationResult.cs  JwtInfo.cs  LoginDto.cs  RegisterDto.cs
Chess/Chess.Authorize/Options/: JwtConfigure.cs
Chess/Chess.Authorize/Services/: IdentityAuthorizeService.cs  IdentityAuthorizer.cs  JwtService.cs
Chess/Chess.AutomaperSetup/: AppMappingProfile.cs  AutomapperSetupServiceRegister.cs  Chess.AutomaperSetup.csproj  Class1.cs
Chess/Chess.Data/Enums/: Color.cs  HorizontalPosition.cs  PieceName.cs
Chess/Chess.Data/Interfaces/: IGameRepository.cs  IPieceRepository.cs  IPlayerRepository.cs
Chess/Chess.Data/Models/: Game.cs  Piece.cs  PieceInGame.cs  Player.cs
Chess/Chess.GameLogic/: Chess.GameLogic.csproj  GameLogicServiceRegister.cs
Chess/Chess.GameLogic/Detectors/: AvailableCagesDetector.cs  AvailableCagesDetectorBuilder.cs  AvailableCagesHelper.cs  BishopAvailableCagesDetector.cs  CheckDetector.cs  CheckMateDetector.cs  KingAvailableCagesDetector.cs  KnightAvailableCagesDetector.cs  PawnAvailableCagesDetector.cs  QueenAvailableCagesDetector.cs  RookAvailableCagesDetector.cs
Chess/Chess.GameLogic/Extensions/: PieceDtoExtension.cs
Chess/Chess.GameLogic/Interfaces/: IAvailableCagesDetector.cs  IBasicMoveValidator.cs  ICheckAfterMoveValidator.cs  ICheckDetector.cs  ICheckMateDetector.cs  IGameCreationService.cs  IGameEnderService.cs  IGameLogicService.cs  IGameSearcherService.cs  IGameStoreService.cs  IGameUpdaterService.cs  IMoveInAvailableCagesValidator.cs  IMoveValidator.cs  IPieceMoverService.cs  (+3 more)
Chess/Chess.IoC/: Chess.IoC.csproj  DependencyContainer.cs
Chess/Chess.Mapping/: PieceMapper.cs
Chess/Chess.Store/: Chess.Store.csproj  ChessContext.cs  StoreServiceRegister.cs
Chess/Chess.Web/: Chess.Web.csproj  Program.cs  appsettings.json
Chess/Chess.Web/Controllers/: AuthorizeController.cs  GameController.cs  TestAuthController.cs
Chess/Chess.Web/Hubs/: GameLogicHub.cs  GameSearchHub.cs  TestHub.cs
Chess/Chess.Web/ViewModels/: GamePlayers.cs
Chess/GamesManagement/: Chess.GamesManagement.csproj  GamesManagement.csproj  GamesManagementServiceRegister.cs
Front/chess/: .env  package-lock.json  package.json
api/Chess.GameLogic/: Chess.GameLogic.csproj  GameLogicServiceRegister.cs
api/Chess.Mapping/: Chess.Mapping.csproj
api/Chess.Store/: StoreServiceRegister.cs
api/Chess.Web/: Program.cs
api/GamesManagement/: GamesManagementServiceRegister.cs
(+182 files in other folders)
