<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chess.Authorize\Chess.Authorize.csproj" />
    <ProjectReference Include="..\Chess.AutomaperSetup\Chess.AutomaperSetup.csproj" />
    <ProjectReference Include="..\Chess.GameLogic\Chess.GameLogic.csproj" />
    <ProjectReference Include="..\Chess.Store\Chess.Store.csproj" />
    <ProjectReference Include="..\GamesManagement\Chess.GamesManagement.csproj" />
  </ItemGroup>

</Project>
